# mydocs

./: ANDROID热修复解决方案.docx  todolisit  ~$版本5.docx  【梆梆安全】应用OTA安全解决方案.docx  副本招标文件（云服务）（发售稿）的.doc  北京吆喝科技安卓热更新详细资料.docx  安卓招标业务需求及技术要求02(1)的副本.docx  安卓招标业务需求及技术要求02.docx  安卓招标业务需求及技术要求02的副本.docx  招标文件（云服务）（发售稿）.doc  招标文件（云服务）（发售稿）.docx  热修复压力测试  热修复管理后台需求.docx  热修复管理平台服务器配置.xlsx  版本3.docx  版本4.docx  账户信息.docx  贵阳银行热修复API压测文档.docx  部署文档----------------for_pengyi.docx  金牛热修复文档
部署文件/HotFixDemo/: .gitignore  README  app-test-tinker-protected.apk  build.gradle
部署文件/HotFixDemo/app/: README  app-baidu-release.apk  app-release.apk  app-yingyongbao-release.apk  build.gradle  patch.gradle  testjiagu.jks
部署文件/HotFixDemo/app/libs/: patchsdk-1.8.1.aar  patchsdk-1.8.3.aar
部署文件/HotFixDemo/app/src/main/: AndroidManifest.xml
部署文件/HotFixDemo/app/src/main/java/hotfix/sample/: DefaultAppLike.java  MainActivity.java
部署文件/HotFixDemo/app/src/main/java/hotfix/util/: Util.java
部署文件/HotFixDemo/app/src/main/res/layout/: activity_main.xml  activity_main_sample.xml
部署文件/HotFixDemo/app/src/main/res/values/: strings.xml
部署文件/HotFixDemo/app/src/test/java/testtinker/com/jinniu/modao/testtinker/: ExampleUnitTest.java
部署文件/HotFixDemo/gradle/wrapper/: gradle-wrapper.properties
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/aosp-dexutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/aosp-dexutils/1.8.1/: aosp-dexutils-1.8.1-javadoc.jar.md5  aosp-dexutils-1.8.1-javadoc.jar.sha1  aosp-dexutils-1.8.1-sources.jar.md5  aosp-dexutils-1.8.1-sources.jar.sha1  aosp-dexutils-1.8.1.jar.md5  aosp-dexutils-1.8.1.jar.sha1  aosp-dexutils-1.8.1.pom  aosp-dexutils-1.8.1.pom.md5  aosp-dexutils-1.8.1.pom.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/bsdiff-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/bsdiff-util/1.8.1/: bsdiff-util-1.8.1-javadoc.jar.md5  bsdiff-util-1.8.1-javadoc.jar.sha1  bsdiff-util-1.8.1-sources.jar.md5  bsdiff-util-1.8.1-sources.jar.sha1  bsdiff-util-1.8.1.jar.md5  bsdiff-util-1.8.1.jar.sha1  bsdiff-util-1.8.1.pom  bsdiff-util-1.8.1.pom.md5  bsdiff-util-1.8.1.pom.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/hotfixand-patch-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/hotfixand-patch-gradle-plugin/1.3.1/: hotfixand-patch-gradle-plugin-1.3.1-javadoc.jar.md5  hotfixand-patch-gradle-plugin-1.3.1-javadoc.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1-sources.jar.md5  hotfixand-patch-gradle-plugin-1.3.1-sources.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1.jar.md5  hotfixand-patch-gradle-plugin-1.3.1.jar.sha1  hotfixand-patch-gradle-plugin-1.3.1.pom  hotfixand-patch-gradle-plugin-1.3.1.pom.md5  hotfixand-patch-gradle-plugin-1.3.1.pom.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/tinker-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/tinker-commons/1.8.1/: tinker-commons-1.8.1-javadoc.jar.md5  tinker-commons-1.8.1-javadoc.jar.sha1  tinker-commons-1.8.1-sources.jar.md5  tinker-commons-1.8.1-sources.jar.sha1  tinker-commons-1.8.1.jar.md5  tinker-commons-1.8.1.jar.sha1  tinker-commons-1.8.1.pom  tinker-commons-1.8.1.pom.md5  tinker-commons-1.8.1.pom.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/tinker-patch-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
部署文件/HotFixDemo/repo/com/jinniu/hotfixand/tinker-patch-lib/1.8.1/: tinker-patch-lib-1.8.1-javadoc.jar.md5  tinker-patch-lib-1.8.1-javadoc.jar.sha1  tinker-patch-lib-1.8.1-sources.jar.md5  tinker-patch-lib-1.8.1-sources.jar.sha1  tinker-patch-lib-1.8.1.jar.md5  tinker-patch-lib-1.8.1.jar.sha1  tinker-patch-lib-1.8.1.pom  tinker-patch-lib-1.8.1.pom.md5  tinker-patch-lib-1.8.1.pom.sha1
(+20 files in other folders)
