hotfixDemo更新github，hotfixsdk，patchtool上传到fir，3.https配置注意事项，生成网页
完善集成注意事项。。端口号注意。https注意
更新到硬盘上去，
1.hotfixdemo
2.patchtool

压力测试，2.report bug
1.https://192.168.1.7:8443/hotfix-apis/api/patch?platform=Android&versionName=1.3.6&deviceId=aabbcc&withFullUpdateInfo=true&tag=null&sdkVersion=1.2.2&versionCode=1&token=e44b5d6c8030e7c987ebeca53ef2951e&appUid=20170907163813557-7443&osVersion=6.0&channel=baidu&model=PLK-TL01H&


//a href="http://192.168.1.7:80/patch-manager-static/20170907163813557-7443/1.3.6/23/f1572d5e33233ea177c24deaf3c3eac8_patch.zip">f1572d5e33233ea177c24deaf3c3eac8</a>